<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Responsible</title>
        <style>

            /* 데스크탑 */
            @media (min-width: 1025px) {
                .box {
                    font-size: 20px;
                    background-color: yellow;
                }
            }
            /* 태블릿 */
            @media (min-width: 768px) and (max-width: 1024px) {
                .box {
                    font-size: 18px;
                    background-color: blue;
                }
            }
            /* 모바일 */
            @media (max-width: 767px) {
                .box {
                    font-size: 16px;
                    background-color: red;
                }
            }
            body {
                background-image: url("https://storage.doopedia.co.kr/upload/_upload/image4/1711/27/171127021668708/171127021668708_thumb_400_w.jpg");
                background-size: auto;
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
            }
            
            .box {
                width: 100px;
                height: 100px;
            }
            
        </style>
    </head>
    <body>
        <h1>Color Space - color</h1>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>

        <h1>Color Space - RGB</h1>
        <div class="box box4"></div>
        <div class="box box5"></div>
        <div class="box box6"></div>

        <h1>Color Space - RGB Hex</h1>
        <div class="box box7"></div>
        <div class="box box8"></div>
        <div class="box box9"></div>

        <h1>Color Space - HSL</h1>
        <div class="box box10"></div>
        <div class="box box11"></div>
        <div class="box box12"></div>

        <h1>Color Space - RGBA</h1>
        <div class="box box13"></div>
        <div class="box box14"></div>
        <div class="box box15"></div>
    </body>
</html>