<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <style>
            .calculator {
                width: 295px;
                padding: 16px;
                margin: auto;
                box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.2);
                border-radius: 10px;
            }
            .display {
                margin: 0px 0px 8px 0px;
                padding: 10px;
                background-color: black;
                color: white;
                font-size: 32px;
                text-align: right;
                border-radius: 5px;
            }
            button {
                width: 60px;
                margin: 4px;
            }
        </style>
    </head>
    <body>
        <div class="calculator">
            <div class="display">0</div>
            <div class="button">
                <div>
                    <button>C</button>
                    <button>←</button>
                    <button>%</button>
                    <button>/</button>
                </div>
                <div>
                    <button>7</button>
                    <button>8</button>
                    <button>9</button>
                    <button>*</button>
                </div>
                
                <div>
                    <button>4</button>
                    <button>5</button>
                    <button>6</button>
                    <button>-</button>
                </div>
                <div>
                    <button>1</button>
                    <button>2</button>
                    <button>3</button>
                    <button>+</button>
                </div>
                <div>
                    <button>0</button>
                    <button>.</button>
                    <button class="equals">=</button>
                </div>
            </div>
        </div>
    </body>
</html>