<!DOCTYPE html>
<html>
    <head>
        <title>CSS Selector</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            h1, h3 {
                color: red;
            }

            .subTitle {
                background-color: yellow;
            }

            .card {
                font-size: 20px;
                font-family: 'Courier New', Courier, monospace;
                font-weight: 300;
            }

            #subsubTitle {
                color: mediumaquamarine;
            }

            td {
                border: 1px solid black;
            }

            input[type="text"] {
                background-color: lightgrey;
                width: 400px;
            }
            div > p {
                color: green;
            }

        </style>
    </head>
    <body>

        <h1>CSS Selector</h1>
        <h2 class="subTitle">CSS Selector</h2>
        <h3 id="subsubTitle">CSS Selector</h3>
        <h4>CSS Selector</h4>
        <h5 class="subTitle">CSS Selector</h5>
        <h6 id="subsubTitle">CSS Selector</h6>

        <div class="card">
            <p>This is inner card.</p>
        </div>

        <div class="card">
            <p>This is second inner card.</p>
        </div>

        <div class="card">
            <p>This is table example.</p>

                <form>
                    <p>This is table example.</p>
                    <p>This is table example.</p>
                    <p>This is table example.</p>
                    <p>This is table example.</p>
                    <p>This is table example.</p>
                </form>

            <table style="width: 500px; border: 1px solid black;">
                <tr>
                    <td style="width: 100px;">Name:</td>
                    <td style="width: 400px;">
                        <input type="text" name="name">
                    </td>
                </tr>
                <tr>
                    <td>E_mail:</td>
                    <td>
                        <input type="email" name="email">
                    </td>
                </tr>
                <tr>
                    <td>Message:</td>
                    <td>
                        <textarea name="message" rows="8"></textarea>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                    <button 
                    type="submit" 
                    style="
                    width: 200px;
                    height: 50px; 
                    background-color: lightpink;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    font-size: 20px;
                    border-radius: 10px;
                    border: none;
                    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);">Submit</button>
                    </td>
                </tr>
            </table>
    </body>
</html>