<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>강의 목차</title>
        <style>
            div {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            p {
                width: 100px;
                height: 50px;
                padding: 20px;
                text-align: center;
                background-color: #ddd;
            }

            table {
                border: 1px solid black;
                border-collapse: collapse;
                width: 400px;
                caption-side: bottom;
            }
            tr  td  {
                border: 1px solid black;
                text-align: center;
            }
            

            th {
                border: 1px solid black;
                background-color: #f2f2f2;
            }

            video {
                width: 400px;
                height: 220px;
                
            }
            
        </style>
    </head>
    <body>
        <h1>강의 목차</h1>
        <ol>
            <li>수학</li>
            <li>과학</li>
            <li>컴퓨터</li>
            <li>미술</li>
        </ol>

        <div>
            <p>수학</p>
            <p>과학</p>
            <p>컴퓨터</p>
            <p>미술</p>
        </div>

        <table>
            <caption>2015 국민독서실태</caption>
            <tr>
                <th>구분</th>
                <th>성인</th>
                <th>학생</th>
            </tr>
            <tr>
                <th>독서율</th>
                <td>65.3%</td>
                <td>94.9%</td>
            </tr>
            <tr>
                <th>연평균 독서량</th>
                <td>9.1권</td>
                <td>29.8권</td>
            </tr>
            <tr>
                <th>공공도서관 이용률</th>
                <td>28.2%</td>
                <td>64.9%</td>
            </tr>
        </table>

            <h2>SUMMER BEACH</h2>
            <video src="https://videos.pexels.com/video-files/10487953/10487953-hd_1920_1080_24fps.mp4"
            autoplay infinite></video>
            
        
        
    </body>
</html>